{
  "СonnectionStrings": { "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Database=FSS;Trusted_Connection=True;MultipleActiveResultSets=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
